spring.datasource.url= jdbc:mysql://localhost:3306/DB1?useSSL=true
spring.datasource.username= root
spring.datasource.password= admin1949
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=3001
spring.profiles.active=@active.profile@
spring.mvc.pathmatch.matching-strategy=ant-path-matcher